# extensions

./: .gitignore  README.md  pom.xml
dependencies/: pom.xml
examples/spring-boot-postgres-rabbit-transactional-outbox/: pom.xml
examples/spring-boot-postgres-rabbit-transactional-outbox/src/test/java/com/example/: Entities.java  Entity.java  Event.java  EventListener.java  EventPublisher.java  OutboxTest.java  Service.java  TestConfig.java
examples/spring-boot-postgres-rabbit-transactional-outbox/src/test/resources/: application.yml  bootstrap.yml  schema.sql
feign-ext/: pom.xml
feign-ext/src/main/java/feign/micrometer/: FeignTargetObservationConvention.java
feign-ext/src/main/java/feign/slf4j/: SLF4JLogger.java
feign-ext/src/test/java/feign/micrometer/: FeignMicrometerTest.java
feign-ext/src/test/java/feign/slf4j/: SLF4JLoggerTest.java
feign-ext/src/test/resources/: application-info.yaml  application-trace.yaml
micrometer-ext/: pom.xml
micrometer-ext/src/main/java/io/micrometer/core/instrument/observation/: ErrorMeterObservationHandler.java
micrometer-ext/src/test/java/io/micrometer/core/instrument/observation/: ErrorMeterObservationHandlerTest.java
spring-boot/spring-boot-starter-actuator-ext/: pom.xml
spring-boot/spring-boot-starter-actuator-ext/src/main/java/org/spring/boot/actuate/autoconfigure/metrics/health/: HealthMetricsAutoConfig.java
spring-boot/spring-boot-starter-actuator-ext/src/main/java/org/spring/boot/actuate/autoconfigure/observation/: ObservationAutoConfig.java
spring-boot/spring-boot-starter-actuator-ext/src/test/java/org/spring/boot/actuate/autoconfigure/metrics/: MetricsRun.java
spring-boot/spring-boot-starter-actuator-ext/src/test/java/org/spring/boot/actuate/autoconfigure/metrics/health/: HealthMetricsAutoConfigTest.java
spring-boot/spring-boot-starter-actuator-ext/src/test/java/org/spring/boot/actuate/autoconfigure/observation/: ObservationAutoConfigTest.java
spring-boot/spring-boot-starter-integration-amqp-ext/: pom.xml
spring-boot/spring-boot-starter-integration-amqp-ext/src/main/java/org/spring/boot/integration/autoconfigure/amqp/: AmqpTransactionalOutboxAutoConfig.java
spring-boot/spring-boot-starter-integration-jdbc-ext/: pom.xml
spring-boot/spring-boot-starter-integration-jdbc-ext/src/main/java/org/spring/boot/integration/autoconfigure/jdbc/: TransactionalOutboxAutoConfig.java
spring-cloud/spring-cloud-starter-gateway-ext/: pom.xml
spring-cloud/spring-cloud-starter-gateway-ext/src/main/java/org/spring/cloud/gateway/config/: GatewayAutoConfig.java
spring-cloud/spring-cloud-starter-gateway-ext/src/main/java/org/spring/cloud/gateway/handler/: ObservationRoutePredicateHandlerMapping.java
spring-cloud/spring-cloud-starter-gateway-ext/src/test/java/org/spring/cloud/gateway/handler/: ObservationRoutePredicateHandlerMappingTest.java
spring-cloud/spring-cloud-starter-openfeign-ext/: pom.xml
spring-cloud/spring-cloud-starter-openfeign-ext/src/main/java/org/spring/cloud/openfeign/: FeignAutoConfig.java  SLF4JLoggerFactory.java
spring-cloud/spring-cloud-starter-openfeign-ext/src/test/java/org/spring/cloud/openfeign/: FeignAutoConfigTest.java
